{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Content-Type", "value": "image/x-icon" },
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/favicon.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
